# ImageDuplicator

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/imageduplicator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/imageduplicator/: DirectoryObserver.java  GooglePhotosUtilities.java  MainActivity.java  MyAdapter.java
app/src/main/res/drawable/: round.xml  round_black.xml  round_purple.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/imageduplicator/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
